[General]
network = GeographicMobilityShowcase

# geographic coordinate system settings
*.coordinateSystem.sceneLatitude = 42.35717deg
*.coordinateSystem.sceneLongitude = -71.06792deg
*.coordinateSystem.sceneAltitude = 1m

# visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
*.visualizer.osgVisualizer.sceneVisualizer.displayScene = false

# osg settings
*.host.osgModel = "3d/car.ive.10.scale"
*.host.osgModelColor = "green"

# network settings
*.host*.numWlanInterfaces = 0
*.host*.ipv4.configurator.networkConfiguratorModule = ""

[Config StationaryGeographicMobility]
description = "Stationary network nodes using geographic positioning and orientation"

*.host.mobility.typename = "StationaryGeographicMobility"
*.host.mobility.initialAltitude = 1m
*.host.mobility.initialLatitude = 42.35659deg
*.host.mobility.initialLongitude = -71.06762deg
*.host.mobility.initialHeading = 0deg

[Config VehicleGeographicMobility]
description = "Moving network nodes using geographic positioning and orientation"

*.visualizer.osgVisualizer.mobilityVisualizer.animationSpeed = 1

*.host.mobility.typename = "VehicleMobility"
*.host.mobility.groundModule = ""
*.host.mobility.waypointFile = "waypoints.txt"
*.host.mobility.waypointProximity = 4m
*.host.mobility.speed = 12mps
