[General]
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 50s

**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "192.168.2.2"
*.host1.app[0].printPing = true

*.configurator.config = xml("<config><interface hosts='host1' names='eth0' address='192.168.2.1' netmask='255.255.255.0'/><interface hosts='host2' names='eth0' address='192.168.2.2' netmask='255.255.255.0'/></config>")

#############################################################################################################

[Config Simulated]
network = PingSimulatedShowcase

#############################################################################################################

[Config Emulated1]
network = PingEmulated1Showcase

*.host1.numEthInterfaces = 1
*.host1.eth[0].typename = "ExtLowerEthernetInterface"
*.host1.eth[0].device = "vetha"

#############################################################################################################

[Config Emulated2]
network = PingEmulated2Showcase

*.configurator.config = xml("<config><interface hosts='host1' names='eth0' address='192.168.2.1' netmask='255.255.255.0'/></config>")

*.host2.eth[0].typename = "ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapa"
*.host2.eth[0].copyConfiguration = "copyFromExt"

#############################################################################################################