[General]
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 50s
cmdenv-express-mode = false

**.crcMode = "computed"
**.fcsMode = "computed"

[Config NoExtShowcase]
network = NoExtHostsShowcase
description = "simulated ping application in host1 sends ping requests to host2"

# TODO: ExtUpperUdp is not yet implemented
#[Config ExtUpperUdpInHost1]
#network = NoExtHostsShowcase
#description = "real UDP application in host1 sends packets to simulated UDP application host2 using ExtUpperUdp in host1"
#
#*.host1.udp.typename = "ExtUpperUdp"
#
#*.host2.numApps = 1
#*.host2.app[0].typename = "UdpEchoApp"

[Config ExtLowerUdpInHost2]
network = ExtHost1Showcase
description = "real UDP application in host1 sends packets to simulated UDP application host2 using ExtLowerUdp in host2"

*.host2.udp.typename = "ExtLowerUdp"

*.host2.numApps = 1
*.host2.app[0].typename = "UdpEchoApp"

[Config ExtLowerUdpInHost1]
network = ExtHost2Showcase
description = "simulated UDP application in host1 sends packets to real UDP application in host2 using ExtLowerUdp in host1"

*.host1.udp.typename = "ExtLowerUdp"

*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"

# TODO: ExtUpperUdp is not yet implemented
#[Config ExtUpperUdpInHost2]
#network = NoExtHostsShowcase
#description = "simulated UDP application in host1 sends packets to real UDP application in host2 using ExtUpperUdp in host2"
#
#*.host2.udp.typename = "ExtUpperUdp"
#
#*.host1.numApps = 1
#*.host1.app[0].typename = "UdpBasicApp"

[Config ExtUpperIpv4NetworkLayerInHost1]
network = NoExtHostsShowcase
description = "real ping application in host1 sends ping requests to host2 using ExtUpperIpv4NetworkLayer in host1"

[Config ExtLowerIpv4NetworkLayerInHost2]
network = ExtHost1Showcase
description = "real ping application in host1 sends ping requests to host2 using ExtLowerIpv4NetworkLayer in host2"

[Config ExtLowerIpv4NetworkLayerInHost1]
network = ExtHost2Showcase
description = "simulated ping application in host1 sends ping requests to host2 using ExtLowerIpv4NetworkLayer in host1"

*.host1.ipv4.typename = "ExtLowerIpv4NetworkLayer"

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "192.168.2.2"
*.host1.app[0].printPing = true

[Config ExtUpperIpv4NetworkLayerInHost2]
network = NoExtHostsShowcase
description = "simulated ping application in host1 sends ping requests to host2 using ExtUpperIpv4NetworkLayer in host2"

*.configurator.config = xml("<config><interface hosts='host1' names='eth0' address='192.168.2.1' netmask='255.255.255.0'/><interface hosts='host2' names='eth0' address='192.168.2.2' netmask='255.255.255.0'/></config>")

*.host2.ipv4.typename = "ExtUpperIpv4NetworkLayer"
*.host2.ipv4.ip.tun.device = "tuna"

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "192.168.2.2"
*.host1.app[0].printPing = true

[Config ExtUpperEthernetInterfaceInHost1]
network = NoExtHostsShowcase
description = "real ping application in host1 sends ping requests to host2 using ExtUpperEthernetInterface in host1"

*.configurator.config = xml("<config><interface hosts='host2' names='eth0' address='192.168.2.2' netmask='255.255.255.0'/></config>")

*.host1.eth[0].typename = "ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].copyConfiguration = "copyFromExt"

[Config ExtLowerEthernetInterfaceInHost2]
network = ExtHost1Showcase
description = "real ping application in host1 sends ping requests to host2 using ExtLowerEthernetInterface in host2"

*.host2.numEthInterfaces = 1
*.host2.eth[0].typename = "ExtLowerEthernetInterface"
*.host2.eth[0].device = "vetha"
*.host2.eth[0].copyConfiguration = "copyFromExt"

[Config ExtLowerEthernetInterfaceInHost1]
network = ExtHost2Showcase
description = "simulated ping application in host1 sends ping requests to host2 using ExtLowerEthernetInterface in host1"

*.configurator.config = xml("<config><interface hosts='host1' names='eth0' address='192.168.2.1' netmask='255.255.255.0'/></config>")

*.host1.numEthInterfaces = 1
*.host1.eth[0].typename = "ExtLowerEthernetInterface"
*.host1.eth[0].device = "vetha"

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "192.168.2.2"
*.host1.app[0].printPing = true

[Config ExtUpperEthernetInterfaceInHost2]
network = NoExtHostsShowcase
description = "simulated ping application in host1 sends ping requests to host2 using ExtUpperEthernetInterface in host2"

*.configurator.config = xml("<config><interface hosts='host1' names='eth0' address='192.168.2.1' netmask='255.255.255.0'/></config>")

*.host2.eth[0].typename = "ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapa"
*.host2.eth[0].copyConfiguration = "copyFromExt"

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "192.168.2.2"
*.host1.app[0].printPing = true
