include omnetpp.ini

[Config Ac]
sim-time-limit = 100s


*.*Host.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.*Host.wlan[*].agent.typename = ""
*.*Host.wlan[*].opMode = "ac"
*.*Host.wlan[*].**.bandName = "5 GHz (160 MHz)"
#*.*Host.wlan[*].bitrate =

#*.*Host.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 2304B + 28B

*.*Host.wlan[*].radio.separateReceptionParts = true
*.*Host.wlan[*].radio.separateTransmissionParts = true

*.sourceHost.app[*].messageLength = ${packetLength = 100, 2268}byte
#*.sourceHost.app[*].sendInterval = ${packetLength} * 8 / ${bitrate} * 1us


[Config Ac2]
sim-time-limit = 100s

*.*Host.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.*Host.wlan[*].agent.typename = ""
*.*Host.wlan[*].opMode = "ac"
*.*Host.wlan[*].**.bandName = "5 GHz (160 MHz)"
*.*Host.wlan[*].bitrate = 780Mbps
*.*Host.wlan[*].**.numAntennas = 8

#*.*Host.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 2304B + 28B

#*.*Host.wlan[*].radio.separateReceptionParts = true
#*.*Host.wlan[*].radio.separateTransmissionParts = true

*.sourceHost.app[*].messageLength = ${packetLength = 100, 2268}byte
*.sourceHost.app[*].sendInterval = 0.1s

[Config Ac3-1MiBUdp]
sim-time-limit = 100s

*.*Host.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.*Host.wlan[*].agent.typename = ""
*.*Host.wlan[*].opMode = "ac"
*.*Host.wlan[*].**.bandName = "5 GHz (160 MHz)"
*.*Host.wlan[*].bitrate = 6240Mbps
*.*Host.wlan[*].**.numAntennas = 8
*.*Host.wlan[*].radio.bandwidth = 160 MHz

*.*Host.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 10MiB #2304B + 28B
*.*Host*.wlan[*].mac.mtu = 10MiB

#*.*Host.wlan[*].radio.separateReceptionParts = true
#*.*Host.wlan[*].radio.separateTransmissionParts = true

*.sourceHost.app[*].messageLength = ${packetLength = 100, 2268, 1000000}byte
*.sourceHost.app[*].sendInterval = 0.1s

[Config Ac4]
sim-time-limit = 100s


*.*Host.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.*Host.wlan[*].agent.typename = ""
*.*Host.wlan[*].opMode = "ac"
*.*Host.wlan[*].**.bandName = "5 GHz (160 MHz)"
*.*Host.wlan[*].bitrate = 6240Mbps
*.*Host.wlan[*].mac.*.maxQueueSize = 14
*.*Host.wlan[*].**.numAntennas = 8
*.*Host.wlan[*].radio.bandwidth = 160 MHz

*.*Host.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 10MiB #2304B + 28B
*.*Host*.wlan[*].mac.mtu = 10MiB

*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold = 10000
*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.subframeNumThreshold = 5
*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 20000
*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.qOsCheck = false
**.mac.hcf.originatorMacDataService.fragmentationPolicy.typename = ""
*.*Host.wlan[*].mac.qosStation = true

#*.*Host.wlan[*].radio.separateReceptionParts = true
#*.*Host.wlan[*].radio.separateTransmissionParts = true

*.sourceHost.app[*].messageLength = ${packetLength = 100, 2268, 1000000}byte
*.sourceHost.app[*].sendInterval = 0.00001s

[Config Ac5]
sim-time-limit = 10s

*.*Host.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.*Host.wlan[*].agent.typename = ""
*.*Host.wlan[*].opMode = "ac"
*.*Host.wlan[*].**.bandName = "5 GHz (160 MHz)"
*.*Host.wlan[*].bitrate = ${bitrate = 6240,6933.3}Mbps
*.*Host.wlan[*].mac.*.maxQueueSize = 14
*.*Host.wlan[*].**.numAntennas = 8
*.*Host.wlan[*].radio.bandwidth = 160 MHz

*.*Host.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 10MiB #2304B + 28B
*.*Host*.wlan[*].mac.mtu = 10MiB

*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold = 10000
*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.subframeNumThreshold = 5
*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 20000
*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.qOsCheck = false
**.mac.hcf.originatorMacDataService.fragmentationPolicy.typename = ""
*.*Host.wlan[*].mac.qosStation = true

**.rtsThreshold = 10MiB
**.rtsThresholdBytes = 10MiB
#**.rtsPolicy.rtsThreshold = 10byte

#*.*Host.wlan[*].radio.separateReceptionParts = true
#*.*Host.wlan[*].radio.separateTransmissionParts = true

*.sourceHost.app[*].messageLength = ${packetLength = 2268}byte #${packetLength = 100, 2268, 1000000}byte
#*.sourceHost.app[*].startTime = 10s
#*.sourceHost.app[*].sendInterval = 0.00001s
*.sourceHost.app[*].sendInterval = ${packetLength} * 8 / ${bitrate} * 1us

[Config n]

*.*Host.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.*Host.wlan[*].agent.typename = ""
*.*Host.wlan[*].opMode = "n(mixed-2.4Ghz)"
*.*Host.wlan[*].**.bandName = "5 GHz (40 MHz)"
*.*Host.wlan[*].mac.*.rateSelection.dataFrameNumSpatialStreams = 4
#*.*Host.wlan[*].bitrate = ${bitrate = 60,120,180,240,360,480,540,600}Mbps
*.*Host.wlan[*].**.numAntennas = 4

# turn off RTS/CTS

**.rtsThreshold = 1000MiB

*.*Host.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 2304B + 28B

*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold = 1000
*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.subframeNumThreshold = 5
*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 10000
*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.qOsCheck = false
*.*Host.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.typename = ""
*.*Host.wlan[*].mac.qosStation = true

*.*Host.wlan[*].mac.hcf.isBlockAckSupported = true
#*.*Host.wlan[*].mac.hcf.edcaTxopProcedures[1].txopLimit = 3ms		# this is not needed because the UDP traffic is classified as high priority
*.*Host.wlan[*].mac.hcf.originatorAckPolicy.blockAckReqThreshold = 12		# this is different for each bitrate ?
*.*Host.wlan[*].mac.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength = 100kB		# ez mit csinál
*.*Host.wlan[*].classifier.typename = "ExampleQosClassifier"

#*.*Host.wlan[*].radio.separateReceptionParts = true
#*.*Host.wlan[*].radio.separateTransmissionParts = true

*.sourceHost.app[*].messageLength = ${packetLength = 1500}byte
#*.sourceHost.app[*].sendInterval = ${packetLength} * 8 / ${bitrate} * 1us

[Config nBestAMSDUSize]
extends = n
#record-eventlog = true
fingerprint = 21d4-b9f4/tplx

*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 10000 # ${msduSize = 1000, 2500, 5000, 10000, 15000, 20000, 30000, 40000, 50000, 100000}
*.*Host.wlan[*].bitrate = ${bitrate = 540, 600} Mbps

*.sourceHost.app[*].sendInterval = 10us

**.maxQueueSize = 200

[Config nBestAMSDUSize2]
extends = n

*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = ${msduSize = 2000..16000 step 500}
*.*Host.wlan[*].bitrate = ${bitrate = 300, 600} Mbps

*.sourceHost.app[*].sendInterval = 10us

**.maxQueueSize = 200

[Config nAllBitrates]
extends = n

*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 10000 # ${msduSize = 1000, 2500, 5000, 10000, 15000, 20000, 30000, 40000, 50000, 100000}
*.*Host.wlan[*].bitrate = ${bitrate = 60,120,180,240,360,480,540,600} Mbps

*.sourceHost.app[*].sendInterval = 10us

**.maxQueueSize = 200

[Config n64000msdu]
extends = n

*.*Host.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 64000 # ${msduSize = 1000, 2500, 5000, 10000, 15000, 20000, 30000, 40000, 50000, 100000}
*.*Host.wlan[*].bitrate = ${bitrate = 60,120,180,240,360,480,540,600} Mbps

*.sourceHost.app[*].sendInterval = 10us

**.maxQueueSize = 200

*.*Host.wlan[*].mac.hcf.originatorAckPolicy.blockAckReqThreshold = 64		# this is different for each bitrate ?

[Config Txop3ms]
extends = n64000msdu

*.sourceHost.app[*].destPort = 4000		# use 3ms Txop
