[Config wireless]
network = DynamicShowcase

# lifecycle
**.hasStatus = true

# scenario script to create and destroy nodes dynamically
*.scenarioManager.script = xmldoc("wireless.xml")

# dynamic node IP address autoconfigurator
*.*Node*.autoConfigurator.interfaces = "wlan0"

# ping app (host[0] pinged by others)
*.sourceNode[*].numApps = 1
*.sourceNode[*].app[0].typename = "PingApp"
*.sourceNode[*].app[0].destAddr = "destinationNode"
*.sourceNode[*].app[0].printPing = true

*.sourceNode[0].app[0].srcAddr = "sourceNode[0]"

*.sourceNode[*].app[0].sendInterval = 0.5s

# mobility
*.destinationNode.mobility.typename = "StationaryMobility"

*.sourceNode[*].mobility.typename = "LinearMobility"
*.sourceNode[*].mobility.speed = 50mps
*.sourceNode[*].mobility.angle = uniform(0deg,360deg)

*.*Node*.mobility.constraintAreaMinX = 250m
*.*Node*.mobility.constraintAreaMinY = 50m
*.*Node*.mobility.constraintAreaMinZ = 0m
*.*Node*.mobility.constraintAreaMaxX = 550m
*.*Node*.mobility.constraintAreaMaxY = 350m
*.*Node*.mobility.constraintAreaMaxZ = 0m

# visualizer
*.visualizer.dataLinkVisualizer.displayLinks = true

[Config wired]
network = DynamicShowcase2

**.hasStatus = true

# scenario script to create and destroy nodes dynamically
*.scenarioManager.script = xmldoc("wired.xml")

# ping app (host[0] pinged by others)
*.sourceNode*.numApps = 1
*.sourceNode*.app[0].typename = "PingApp"
*.sourceNode*.app[0].destAddr = "destinationNode"
*.sourceNode*.app[0].printPing = true

*.sourceNode*.app[0].sendInterval = 0.2s

*.sourceNode2.app[0].startTime = 6s

[Config wireless2]
network = DynamicShowcase3

**.hasStatus = true

# scenario script to create and destroy nodes dynamically
*.scenarioManager.script = xmldoc("wireless2.xml")

# dynamic node IP address autoconfigurator
*.*Node*.autoConfigurator.interfaces = "wlan0"

# ping app (host[0] pinged by others)
*.sourceNode*.numApps = 1
*.sourceNode*.app[0].typename = "PingApp"
*.sourceNode*.app[0].destAddr = "destinationNode"
*.sourceNode*.app[0].printPing = true

*.sourceNode*.app[0].sendInterval = 0.5s

*.sourcenode1.app[0].startTime = 3.25s

# mobility
*.destinationNode.mobility.typename = "StationaryMobility"

*.sourceNode*.mobility.typename = "LinearMobility"
*.sourceNode*.mobility.speed = 50mps
*.sourceNode*.mobility.angle = uniform(0deg,360deg)

*.*Node*.mobility.constraintAreaMinX = 250m
*.*Node*.mobility.constraintAreaMinY = 50m
*.*Node*.mobility.constraintAreaMinZ = 0m
*.*Node*.mobility.constraintAreaMaxX = 550m
*.*Node*.mobility.constraintAreaMaxY = 350m
*.*Node*.mobility.constraintAreaMaxZ = 0m

# visualizer
*.visualizer.dataLinkVisualizer.displayLinks = true