[General]
network = Ieee80211LevelofDetailShowcase
sim-time-limit = 100s
tkenv-plugin-path = ../../../etc/plugins
description = "host1 pinging host0"
cmdenv-express-mode = true

**.vector-recording = false

*.numHosts = 2
**.arp.typename = "GlobalArp"

**.crcMode = "computed"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobility.typename = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host[0].mobility.initialX = 100m
**.host[0].mobility.initialY = 200m
**.host[1].mobility.initialY = 200m
**.host[*].mobility.initialZ = 0m

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"


**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].mac.fcsMode = "computed"
**.wlan[*].radio.typename = "Ieee80211OfdmRadio"
**.wlan[*].radio.transmitter.typename = "Ieee80211LayeredOfdmTransmitter"
**.wlan[*].radio.transmitter.power = 0.1mW
**.wlan[*].radio.receiver.typename = "Ieee80211LayeredOfdmReceiver"
**.wlan[*].radio.receiver.errorModel.typename = "Ieee80211OfdmErrorModel"
**.wlan[*].radio.receiver.sensitivity = -109dBm
**.wlan[*].radio.receiver.snirThreshold = 1dB
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.channelSpacing = 5MHz
**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.bandwidth = 20MHz

## Iteration
#**.host[1].mobility.initialX = 100m + ${distance=240}m
**.host[1].mobility.initialX = 100m + ${distance=110..610 step 5}m
**.wlan[*].radio.**.levelOfDetail = ${detail="symbol"}	# packet level not working (unimplemented in error model)
														# bit level not working (because of some error)
**.wlan[*].bitrate = ${bitrate=6Mbps,9Mbps,18Mbps,24Mbps,36Mbps,48Mbps,54Mbps}	# this time the bitrate is not constant...does it need some kind of compensation?
