[General]
network = ParsimNetwork
sim-time-limit = 10s
cmdenv-performance-display = true
#cmdenv-express-mode = false
#debugger-attach-on-error = true

# output recording options
record-eventlog = false
**.vector-recording = true

# parallel simulation configuration options
parallel-simulation = true
parsim-num-partitions = 4
parsim-communications-class = "cNamedPipeCommunications"

# partition ID parameters
*.*A**.partition-id = 0
*.*B**.partition-id = 1
*.*C**.partition-id = 2
*.*D**.partition-id = 3

# rng parameters
num-rngs = 4

*.*A**.rng-0 = 0
*.*B**.rng-0 = 1
*.*C**.rng-0 = 2
*.*D**.rng-0 = 3

# rng seed parameters for parsim
seed-0-mt-p0 = 0
seed-1-mt-p1 = 1
seed-2-mt-p2 = 2
seed-3-mt-p3 = 3

# rng seed parameters for sequential
seed-0-mt = 0
seed-1-mt = 1
seed-2-mt = 2
seed-3-mt = 3

# network configurator parameters
*.*.configurator.config = xmldoc("network-configuration.xml")
*.*.configurator.*Routes = false

# SSID parameters	TODO is this still needed?
*.subnetworkA.**.ssid = "A"
*.subnetworkA.**.defaultSsid = "A"
*.subnetworkB.**.ssid = "B"
*.subnetworkB.**.defaultSsid = "B"
*.subnetworkC.**.ssid = "C"
*.subnetworkC.**.defaultSsid = "C"
*.subnetworkD.**.ssid = "D"
*.subnetworkD.**.defaultSsid = "D"

# application parameters
*.*.*Host1.numApps = 3
*.*.*Host1.app[2].typename = "PingApp"
*.*.*Host1.app[2].printPing = true

# wired hosts ping wireless hosts (and vice versa) from one subnetwork to the next subnetwork (A -> B -> C -> D -> A)
*.subnetworkA.wiredHost1.app[2].destAddr = "10.0.0.38" # subnetworkB.wirelessHost1
*.subnetworkA.wirelessHost1.app[2].destAddr = "10.0.0.34" # subnetworkB.wiredHost1
*.subnetworkB.wiredHost1.app[2].destAddr = "10.0.0.54" # subnetworkC.wirelessHost1
*.subnetworkB.wirelessHost1.app[2].destAddr = "10.0.0.50" # subnetworkC.wiredHost1
*.subnetworkC.wiredHost1.app[2].destAddr = "10.0.0.70" # subnetworkD.wirelessHost1
*.subnetworkC.wirelessHost1.app[2].destAddr = "10.0.0.66" # subnetworkD.wiredHost1
*.subnetworkD.wiredHost1.app[2].destAddr = "10.0.0.22" # subnetworkA.wirelessHost1
*.subnetworkD.wirelessHost1.app[2].destAddr = "10.0.0.18" # subnetworkA.wiredHost1

*.*.*Host*.numApps = 2
*.*.*Host*.app[0].typename = "TcpSessionApp"
*.*.*Host*.app[0].sendBytes = 100MiB
*.*.*Host*.app[0].tOpen = uniform(0s, 10ms)
*.*.*Host*.app[0].tSend = uniform(10ms, 20ms)

# TCP applications send to the next host in the same subnetwork (1 -> 2 -> 3 -> 4 -> 1)
*.subnetworkA.wiredHost1.app[0].connectAddress = "subnetworkA.wiredHost2"
*.subnetworkA.wiredHost2.app[0].connectAddress = "subnetworkA.wiredHost3"
*.subnetworkA.wiredHost3.app[0].connectAddress = "subnetworkA.wiredHost4"
*.subnetworkA.wiredHost4.app[0].connectAddress = "subnetworkA.wiredHost1"
*.subnetworkA.wirelessHost1.app[0].connectAddress = "subnetworkA.wirelessHost2"
*.subnetworkA.wirelessHost2.app[0].connectAddress = "subnetworkA.wirelessHost3"
*.subnetworkA.wirelessHost3.app[0].connectAddress = "subnetworkA.wirelessHost4"
*.subnetworkA.wirelessHost4.app[0].connectAddress = "subnetworkA.wirelessHost1"

*.subnetworkB.wiredHost1.app[0].connectAddress = "subnetworkB.wiredHost2"
*.subnetworkB.wiredHost2.app[0].connectAddress = "subnetworkB.wiredHost3"
*.subnetworkB.wiredHost3.app[0].connectAddress = "subnetworkB.wiredHost4"
*.subnetworkB.wiredHost4.app[0].connectAddress = "subnetworkB.wiredHost1"
*.subnetworkB.wirelessHost1.app[0].connectAddress = "subnetworkB.wirelessHost2"
*.subnetworkB.wirelessHost2.app[0].connectAddress = "subnetworkB.wirelessHost3"
*.subnetworkB.wirelessHost3.app[0].connectAddress = "subnetworkB.wirelessHost4"
*.subnetworkB.wirelessHost4.app[0].connectAddress = "subnetworkB.wirelessHost1"

*.subnetworkC.wiredHost1.app[0].connectAddress = "subnetworkC.wiredHost2"
*.subnetworkC.wiredHost2.app[0].connectAddress = "subnetworkC.wiredHost3"
*.subnetworkC.wiredHost3.app[0].connectAddress = "subnetworkC.wiredHost4"
*.subnetworkC.wiredHost4.app[0].connectAddress = "subnetworkC.wiredHost1"
*.subnetworkC.wirelessHost1.app[0].connectAddress = "subnetworkC.wirelessHost2"
*.subnetworkC.wirelessHost2.app[0].connectAddress = "subnetworkC.wirelessHost3"
*.subnetworkC.wirelessHost3.app[0].connectAddress = "subnetworkC.wirelessHost4"
*.subnetworkC.wirelessHost4.app[0].connectAddress = "subnetworkC.wirelessHost1"

*.subnetworkD.wiredHost1.app[0].connectAddress = "subnetworkD.wiredHost2"
*.subnetworkD.wiredHost2.app[0].connectAddress = "subnetworkD.wiredHost3"
*.subnetworkD.wiredHost3.app[0].connectAddress = "subnetworkD.wiredHost4"
*.subnetworkD.wiredHost4.app[0].connectAddress = "subnetworkD.wiredHost1"
*.subnetworkD.wirelessHost1.app[0].connectAddress = "subnetworkD.wirelessHost2"
*.subnetworkD.wirelessHost2.app[0].connectAddress = "subnetworkD.wirelessHost3"
*.subnetworkD.wirelessHost3.app[0].connectAddress = "subnetworkD.wirelessHost4"
*.subnetworkD.wirelessHost4.app[0].connectAddress = "subnetworkD.wirelessHost1"

*.*.*Host*.app[1].typename = "TcpSinkApp"

# TODO: delete these lines when INET master contains the correct parsimPack/parsimUnpack implementation for packets and chunks
**.crcMode = "computed"
**.fcsMode = "computed"

[Config GenerateNetworkConfiguration]
sim-time-limit = 0s

*.subnetworkA.configurator.dumpConfig = "network-configuration.xml"

*.*.configurator.config = default
*.*.configurator.*Routes = true
