[General]
network = DockerExample
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 3600s
cmdenv-express-mode = false

*.numHosts = 2

**.crcMode = "computed"
**.fcsMode = "computed"

*.configurator.config = xml("<config></config>")

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.hasTcp = false
**.hasUdp = false
**.hasIpv4 = false
**.hasIpv6 = false

*.host[*].mobility.typename = "StationaryMobility"
*.host[*].mobility.initFromDisplayString = false

*.host[0].eth[0].typename = "ExtUpperEthernetInterface"
*.host[0].eth[0].device = "tap0"
*.host[0].eth[0].namespace = "host0"
*.host[0].eth[0].copyConfiguration = "copyFromExt"

*.host[1].eth[0].typename = "ExtUpperEthernetInterface"
*.host[1].eth[0].device = "tap1"
*.host[1].eth[0].namespace = "host1"
*.host[1].eth[0].copyConfiguration = "copyFromExt"

#*.host[2].wlan[0].typename = "ExtUpperEthernetInterface"
#*.host[2].wlan[0].device = "tap3"
#*.host[2].wlan[0].copyConfiguration = "copyFromExt"
