[Config HumveeMobility]
description = Osg demo with mobile humvee nodes
network = osgDemoHumveeShowcase

*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"

**.hosts = 5

# coordinate system settings
*.coordinateSystem.playgroundLongitude = 16.4472deg
*.coordinateSystem.playgroundLatitude = 47.3925deg
**.coordinateSystemModule = "coordinateSystem"

# showing the map
**.groundModule = "ground"
**.osgEarthSceneVisualizerModule = "visualizer.osgVisualizer.sceneVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "mymap_v0205/mymap_v0205.earth"

# humvee model
*.humvee[*].osgModel = "car.ive.2.scale.-90,0,90.rot"

# mobility settings
*.humvee[*].mobility.typename = "VehicleMobility"
*.humvee[*].mobility.waypointProximity = 3m
*.humvee[*].mobility.speed = 20mps
*.humvee[*].mobility.coordinateSystemModule = "coordinateSystem"
*.humvee[*].mobility.updateInterval = 100ms
*.humvee[*].mobility.initFromDisplayString = false
*.humvee[0].mobility.waypointFile = "waypoint0.txt"
*.humvee[1].mobility.waypointFile = "waypoint1.txt"
*.humvee[2].mobility.waypointFile = "waypoint2.txt"
*.humvee[3].mobility.waypointFile = "waypoint3.txt"
*.humvee[4].mobility.waypointFile = "waypoint4.txt"

*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

[Config HumveePhysicalLink]
description = Displaying physical link activity
extends = HumveeMobility

# IPv4Configuartor settings
*.configurator.config = xmldoc("configuration.xml")

# temporary fix
**.forceBroadcast = true	# Enelkul nem megy a broadcast valamiert

# communication between the nodes
*.humvee[*].numApps = 2
*.humvee[*].app[0].typename = "UdpBasicApp"
*.humvee[*].app[0].destAddresses = "192.168.1.255"
*.humvee[*].app[0].packetName = "Broadcast"
*.humvee[*].app[0].destPort = 1000
*.humvee[*].app[0].messageLength = 100B
*.humvee[0].app[0].startTime = 2s
*.humvee[1].app[0].startTime = 2.3s
*.humvee[2].app[0].startTime = 2.6s
*.humvee[3].app[0].startTime = 2.9s
*.humvee[4].app[0].startTime = 3.2s
*.humvee[*].app[0].sendInterval = 1s

*.humvee[*].app[1].typename = "UdpSink"
*.humvee[*].app[1].localPort = 1000
*.humvee[*].app[1].receiveBroadcast = true

# visualizer parameters
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "both"
**.signalPlane = "camera"
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 1e-6	# ez kell a recording-hoz

*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.packetFilter = "*Broadcast*"
*.visualizer.*.physicalLinkVisualizer.fadeOutTime = 10s

[Config HumveeObstacleLoss]
description = Displaying obstacle loss
extends = HumveePhysicalLink

# physical environment
**.physicalEnvironment.ground.typename = "OsgEarthGround"
**.physicalEnvironment.coordinateSystemModule = "coordinateSystem"
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

# visualizer parameters
*.visualizer.*.physicalLinkVisualizer.displayLinks = false
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true

[Config DroneMobility]
description = Osg demo with drone nodes
network = osgDemoDroneShowcase

*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer" # TODO: remove when enabled by default

**.hosts = 100

# coordinate system
*.coordinateSystem.playgroundLongitude = 16.4472deg
*.coordinateSystem.playgroundLatitude = 47.3925deg
#*.coordinateSystem.playgroundHeading = 68.3deg

**.groundModule = "ground"
**.coordinateSystemModule = "coordinateSystem"
**.osgEarthSceneVisualizerModule = "visualizer.osgVisualizer.sceneVisualizer"

# customizing the playground on the map
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0

# showing the map
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "mymap_v0205/mymap_v0205.earth"

*.drone[*].osgModel = "drone.osgb.10.scale.0,0,90.rot"

**.signalPlane = "camera"

# mobility settings
# drone mobility parameters
*.drone[*].mobility.initFromDisplayString = false
*.drone[*].mobility.typename = "MassMobility"
*.drone[*].mobility.initialZ = 650m
*.drone[*].mobility.constraintAreaMinX = 300m
*.drone[*].mobility.constraintAreaMinY = 300m
*.drone[*].mobility.constraintAreaMaxX = 1500m
*.drone[*].mobility.constraintAreaMaxY = 1500m
*.drone[*].mobility.constraintAreaMinZ = 650m
*.drone[*].mobility.constraintAreaMaxZ = 651m
*.drone[*].mobility.changeInterval = 2s
*.drone[*].mobility.changeAngleBy = uniform(-10deg, 10deg)
*.drone[*].mobility.speed = 20mps

# IPv4Configuartor settings
*.configurator.config = xmldoc("configuration.xml")

# Temporary fix
**.forceBroadcast = true	# Enelkul nem megy a broadcast valamiert

# communication between the nodes
#*.drone[*].numApps = 2
#*.drone[*].app[0].typename = "UdpBasicApp"
#*.drone[*].app[0].destAddresses = "192.168.1.255"
#*.drone[*].app[0].packetName = "Broadcast"
#*.drone[*].app[0].destPort = 1000
#*.drone[*].app[0].messageLength = 100B
#*.drone[0].app[0].startTime = 2s
#*.drone[1].app[0].startTime = 2.001s
#*.drone[2].app[0].startTime = 2.002s
#*.drone[3].app[0].startTime = 2.003s
#*.drone[4].app[0].startTime = 2.004s
#
#*.drone[*].app[0].sendInterval = 2s
#
#*.drone[*].app[1].typename = "UdpSink"
#*.drone[*].app[1].localPort = 1000
#*.drone[*].app[1].receiveBroadcast = true

# Visualizer parameters
#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true		# A host-ok elerik egymast?
#*.visualizer.*.mediumVisualizer.displaySignals = true
#*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "sphere"
#
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.physicalLinkVisualizer.packetFilter = "*Broadcast*"
#*.visualizer.*.physicalLinkVisualizer.fadeOutMode = "simulationTime"
#*.visualizer.*.physicalLinkVisualizer.fadeOutTime = 5s

