[Config LinkBreak1]
network = LinkBreakA

*.source.numApps = 2
*.source.app[*].typename = "PingApp"
*.source.app[0].destAddr = "destination1"
*.source.app[1].destAddr = "destination2"
*.source.app[*].sendInterval = 0.1s

*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.linkBreakVisualizer.displayLinkBreaks = true

**.displayCommunicationRanges = true
**.radio.transmitter.power = 1.5mW

*.configurator.config = xmldoc("configurator.xml")
*.configurator.dumpRoutes = true

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

**.arp.typename = "GlobalArp"

#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.*.interfaceTableVisualizer.format = "%N %4"

#**.netmaskRoutes = ""

*.scenarioManager.script = xmldoc("changeRoute.xml")

**.visualizer.*.networkRouteVisualizer.displayRoutes = true

# the goal here is that the middle node is shut down and there should be 3 linkbreak icons ... doesnt work
# there is just one link break icon

