[General]

**.fcsMode = "computed"
**.crcMode = "computed"

# ethernet
*.*.encap.typename = "OmittedEthernetEncapsulation"
*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.eth[*].bitrate = 100Mbps

*.switch*.bridging.typename = "BridgingLayer"
*.switch*.ieee8021q.typename = "Ieee8021qProtocol"	# TODO only needed in switches

# PCAP recording
*.*.numPcapRecorders = 1
*.host*.pcapRecorder[*].moduleNamePatterns = "eth[0]"
*.host1.pcapRecorder[*].pcapFile = "results/host1.pcap"
*.host2.pcapRecorder[*].pcapFile = "results/host2.pcap"
*.switch*.pcapRecorder[*].moduleNamePatterns = "eth[1]"
*.switch1.pcapRecorder[*].pcapFile = "results/switch1.pcap"
*.switch2.pcapRecorder[*].pcapFile = "results/switch2.pcap"

# visualization
**.interfaceTableVisualizer.displayInterfaceTables = true

[Config VLANBetweenSwitches]
network = EthernetVlanShowcase

# traffic
*.host{1..6}.numApps = 1

*.host{1,4}.app[0].typename = "UdpBasicApp"
*.host{1,4}.app[0].destPort = 1000
*.host{1,4}.app[0].messageLength = 1000Byte
*.host{1,4}.app[0].sendInterval = 0.1s

*.host1.app[*].destAddresses = "10.0.0.7"
*.host1.app[0].packetName = "UdpBasicAppData-upper"

*.host4.app[*].destAddresses = "10.0.0.7"
*.host4.app[0].packetName = "UdpBasicAppData-lower"

*.host{2,3,5,6}.app[0].typename = "UdpSink"
*.host{2,3,5,6}.app[0].localPort = 1000

**.limitedBroadcast = true				# TODO is this needed? why?

*.switch1.eth[2].protocol = "ieee8021qctag"

*.switch*.bridging.vlanPolicy.typename = "VlanPolicyLayer"

*.switch1.bridging.vlanPolicy.inboundFilter.typename = "OmittedPacketFilter"
*.switch1.bridging.vlanPolicy.inboundMapper.typename = "VlanIndMapper"
*.switch1.bridging.vlanPolicy.inboundMapper.mappedVlanIds = {"eth0" : {"-1" : 1}, "eth1" : {"-1" : 2}}
*.switch1.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth2" : [1, 2]}
*.switch1.bridging.vlanPolicy.outboundMapper.typename = "OmittedPacketFlow"

*.switch2.bridging.vlanPolicy.inboundFilter.typename = "OmittedPacketFilter"
*.switch2.bridging.vlanPolicy.*boundMapper.typename = "OmittedPacketFlow"
*.switch2.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [1], "eth2" : [1], "eth3" : [2], "eth4" : [2]}

[Config VirtualInterfaces2]
network = EthernetVlanShowcase

*.host{1..2}.numVirtInterfaces = 1

*.host{1..2}.ieee8021q.typename = "Ieee8021qProtocol"	# TODO only needed in switches

*.host{1..2}.ieee8021q.hasSocketSupport = true

*.host{1..2}.virt[0].tunnel.realInterface = "eth0"
*.host{1..2}.virt[0].tunnel.protocol = "ieee8021qctag"	# so host2 doesnt need to understand 802.1q? because the 802.1q header is removed in switch2
*.host1.virt[0].tunnel.vlanId = 1

*.configurator.config = xmldoc("config_virt.xml")

*.switch1.eth[2].protocol = "ieee8021qctag"

#*.host{3..6}.numApps = 0

*.host1.numApps = 2
*.host1.app[*].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[1].destAddresses = "host2%virt0"
*.host1.app[*].destPort = 1000
*.host1.app[*].messageLength = 1000Byte
*.host1.app[*].sendInterval = 0.1s
*.host1.app[0].packetName = "UdpBasicAppData-eth"
*.host1.app[1].packetName = "UdpBasicAppData-virt"

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 1000

#**.limitedBroadcast = true				# TODO is this needed? why?
**.arp.typename = "GlobalArp"

*.switch2.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.switch2.bridging.vlanPolicy.inboundFilter.typename = "OmittedPacketFilter"
*.switch2.bridging.vlanPolicy.*boundMapper.typename = "OmittedPacketFlow"
*.switch2.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [1], "eth2" : [-1], "eth3" : [-1], "eth4" : [-1]}

#**.packetDropVisualizer.displayPacketDrops = true
#**.packetDropVisualizer.labelFormat = "%n/%t"

#[Config X]
#network = EthernetVlanShowcase3
#extends = VLANBetweenSwitches
#
#[Config Y]
#network = EthernetVlanShowcase3
#
#*.host1.app[*].destAddresses = "10.0.0.7"
#*.host4.app[*].destAddresses = "10.0.0.7"

